buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'SpongePowered'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'Zodiac'
version = '1.1'
archivesBaseName = 'zodiac'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}



repositories {

    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.11') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile("com.google.api-client:google-api-client:1.23.0") {
        exclude module: 'guava'
    }
    compile("com.google.oauth-client:google-oauth-client-jetty:1.23.0") {
        exclude module: 'guava'
    }
    compile("com.google.apis:google-api-services-sheets:v4-rev581-1.25.0") {
        exclude module: 'guava'
    }

    compile 'club.minnced:java-discord-rpc:2.0.2'
    compile "com.github.ZeroMemes:Alpine:1.5"
}

jar.finalizedBy('reobfJar')
